{
  "name": "@yohuck/htmliens-component-library",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format": "prettier --write \"src/**/*\"",
    "lint:format": "prettier --check \"src/**/*\"",
    "lint": "eslint src/**",
    "chromatic": "npx chromatic --exit-zero-on-changes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohuck/htmliens-component-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohuck/htmliens-component-library/issues"
  },
  "homepage": "https://github.com/yohuck/htmliens-component-library#readme",
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.11.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^26.6.3",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^26.5.6",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "nanoid": "^3.3.4",
    "prop-types": "^15.8.1",
    "storybook": "^6.5.13",
    "zod": "^3.19.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@yohuck/htmliens-component-library@0.0.0"
}
